{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f6665e",
        "activityBar.background": "#f6665e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2cf336",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f6665e",
        "statusBar.background": "#f3382e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f6665e",
        "statusBarItem.remoteBackground": "#f3382e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f3382e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f3382e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#F3382E"
}
